programa
{/*1 – Imprimir os números pares de 2 a 50.*/ //exercicio 01 dia 31/5
	
	funcao inicio()
	{
	 numPar()
	 
	}
	 funcao numPar(){
	 	para(inteiro i=2; i<=50; i++){
	 		se(i%2 ==0){
	 			escreva("Par: ",i,"\n")}}
	 	
	 
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 80; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */