programa
{
/*1) Fazer uma calculadora; adição; subtração; multiplicação; divisão; fatorial e porcentagem*/
	
	funcao inicio()
	{	
	escreva("Calculadora Simples")
	inteiro n1,n2 operacao = 0
	formatacao()
	escreva("\nEscolha o tipo de operação conforme os números a baixo:\n")
	escreva("[1] SOMAR \t[2] DIVIDIR \n [3] MULTIPLICAR \t [4] SUBTRAIR \n [5] FATORAR \t [6] PORCENTAGEM")
	leia(operacao)
	
		caso 1:
		escreva("Soma: ",n1," + ",n2,"=")
		escreva(somar(n1,n2)
		pare
		caso 2:
		escreva("Divisão: ",n1," / ",n2,"=")
		pare
		caso 3:
		escreva("Multiplicação: ",n1," * ",n2,"=")
		pare
		caso 4:
		escreva("Subtração: ",n1," - ",n2,"=")
		pare
		caso 5:
		escreva("Fatoração: ",n1," / ",n2,"=")
		pare
		caso 6:
		escreva("Porcentagem: ",n1,"  ",n2,"=")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 395; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */