programa
{/* 02) Desenvolver um algoritmo com função onde o usuário informe um numero no programa principal, 
faça a leitura e apresente a qual mês do ano esse numero corresponde. 
Considerar numeros (1;2;3....11;12)*/
	
	funcao inicio()
	{
		caso 1:
		escreva("Soma: ",n1,"+",n2,"=")
		escreva(somar(n1,n2)
		pare
		caso 2:
		escreva
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */