programa
{
	
	funcao inicio()
	{
	multiplicar()
	formatacao()
	escreva("***Algoritmos***")
	formatacao()
	apresentaMensagem()
	formatacao()
	multiplicar()
	formatacao()
	divisao()
	}

	funcao apresentaMensagem(){
		escreva("Mensagem dentro da função!")
	}
	funcao somar(){
		escreva("Soma dentro da função: ",5+1)
	}
	funcao multiplicar(){
		escreva("Mult. dentro da função: ",2*6)
	}
	funcao divisao(){
		escreva("Divisão dentro da função: ",10/5)
	}
	funcao formatacao(){
		escreva("\n------------------------------------\n")

	}
}

		/*somar()
		apresentaMensagem()
		apresentaMensagem()
		escreva("\nAlgoritmos")
		apresentaMensagem()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */