programa
{
	//MATRIZES
	funcao inicio()
	{
	inteiro num[4] [4] = {{1,2,3,4},{3,2,1,0}, {3,2,33,10},{4,5,6,9}}


		para(inteiro l=0; l<4; l++){ // l= linhas
			para(inteiro c=0; c<4; c++){ // c= colunas
			escreva(num [l][c]," - ")

			
		}
	}
} }
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {num, 6, 9, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */