programa
{ // exercicio 04
/* Uma Empresa deseja saber a média de vendas realizadas por 5 vendedores durante  o ultimo semestre. 
 *  Desenvolva um algoritmo que receba esses dados, calcule a média de vendas, e ao final imprima um relatório com as
 *  vendas mensais, e a média semestral de cada vendedor. 
 */
	
	funcao inicio()
	
	{
 
	inteiro mediaVen 
	
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 393; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */