programa
{
	
	funcao inicio()
	{
	inteiro num1, num2, num3,num4,num5,num6,num7,num8, num9, num10,num11,num12, num13, num14, num15

		escreva("Algoritmo que lê a entrada de 15 números e imprime os números pares! \n")
		escreva("Digite 15 números: ")
		leia(num1)
		leia(num2)
		leia(num3)
		leia(num4)
		leia(num5)
		leia(num6)
		leia(num7)
		leia(num8)
		leia(num9)
		leia(num10)
		leia(num11)
		leia(num12)
		leia(num13)
		leia(num14)
		leia(num15)

	se (num1/2==0) {
		escreva("Os numeros pares são: ")
	}
	
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */