programa
{
	
	funcao inicio()
	{
		inteiro cont, num, mult

		escreva("Tabuada do 2: \n")
		num=2
		cont=1
		enquanto(cont<=10){
			mult = num*cont
				escreva (num," X ", cont, " = ",mult,"\n")
				cont++
				
		}	

		inteiro cont3, mult3, num3

		escreva("\n\nTabuada do 03: \n")

		
		num3=3
		cont3= 1
			enquanto(cont3<=10){
				mult3= num3*cont3
					escreva(num3,"X", cont3,"=",mult3,"\n")
					cont3++
				
			}

			inteiro num4, cont4, mult4
			escreva("\n\nTabuada do 04: \n")

			num4 = 4
			cont4 = 1
				enquanto(cont4<=10){
					mult4 = num4*cont4
					escreva(num4,"X",cont4,"=",mult4,"\n")
						cont4++
					
				}

			inteiro cont5, num5, mult5
			escreva("\n\nTabuada do 05: \n")

			num5=5
			cont5=1
				enquanto(cont5<=10){
					mult5=num5*cont5
					escreva(num5,"X",cont5,"=",mult5,"\n")
					cont5++
				}

				inteiro cont6, num6, mult6
				escreva("\n\nTabuada do 06: \n")
			num6= 6
			cont6= 1	
				enquanto(cont6<=10){
					mult6= num6*cont6
					escreva(num6,"X",cont6,"=",mult6,"\n")
					cont6++
				}
				
				
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 898; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */