programa
{
	funcao inicio()
	{
	inteiro num[10], i

			escreva("Digite 10 números inteiros: \n")
		 para(i =0; i<10; i++)
		leia(num[i])
		
		escreva("\n\n")
	
		para(i=9; i>=0; i--)
		escreva(num[i],"-")
		
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */