
/*1 - Crie um algoritmo que peça ao usuário que informe 10 números inteiros,
armazene-os em um vetor e apresente a soma de todos os valores.*/
programa
{
	funcao inicio()
	{
	
	inteiro num[10], soma, i	
	i=0
		escreva("Digite 10 nº inteiros: \n")
		para(i=0; i<10; i++)
		leia(num[i])
		limpa()

		
		soma=num[0]+num[1]+num[2]+num[3]+num[4]+num[5]+num[6]+num[7]+num[8]+num[9]
		escreva("A soma dos numeros é: ",soma,"")
		leia(soma)
		
		
		
	


}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 446; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {num, 9, 9, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */