programa
{
//4
	
	funcao inicio()
	{
	
	escreva("Insira 10 nomes: \n")
	
	cadeia nome[10]
	
		para(inteiro i=0; i>9;i++){
		leia(nome[i],"-")
		
		
		escreva("Nomes informados são: \n")
		para(
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */