programa
{
	
	funcao inicio() 
	{
	real mediaaluno1, nota1aluno1, nota2aluno1, nota3aluno1, nota4aluno1, mediaaluno2, nota1aluno2, nota2aluno2, nota3aluno2, nota4aluno2, mediaaluno3, nota1aluno3, nota2aluno3, nota3aluno3, nota4aluno3, mediaaluno4, nota1aluno4, nota2aluno4, nota3aluno4, nota4aluno4, mediaaluno5, nota1aluno5, nota2aluno5, nota3aluno5, nota4aluno5
	cadeia aluno1, aluno2, aluno3, aluno4, aluno5, disciplina
	inteiro RAaluno1, RAaluno2, RAaluno3, RAaluno4, RAaluno5
	
		escreva("Algoritmo para calcular média de notas dos alunos\n")
		escreva("Digite o nome do primeiro aluno: ")
		leia (aluno1)
		escreva("Digite seu RA: ")
		leia(RAaluno1)
		escreva("Disciplina= Algoritmos e Fundamentos da programação de Computadores\n")

		escreva("Digite a 1ª nota: ")
		leia(nota1aluno1)	
		escreva("Digite a 2ª nota: ")
		leia(nota2aluno1)
		escreva("Digite a 3ª nota: ")
		leia(nota3aluno1)
		escreva("Digite a 4ª nota: ")
		leia(nota4aluno1)

		mediaaluno1 = (nota1aluno1 + nota2aluno1 + nota3aluno1 + nota4aluno1) /4
		escreva("A média do aluno ",aluno1, " foi: ")
		escreva(mediaaluno1)

			se (mediaaluno1 >=60){ 
			escreva(" Sendo assim, o aluno " +aluno1+ " que possui RA: "+ RAaluno1+" na disciplina de foi APROVADO!\n")

			
			}senao{
				escreva(" Sendo assim, o aluno " +aluno1+ " que possui RA: "+ RAaluno1+" na disciplina de está em EXAME!\n")

			}

		
	
		escreva("Algoritmo para calcular média de notas dos alunos\n")
		escreva("Digite o nome do segundo aluno: ")
		leia (aluno2)
		escreva("Digite seu RA: ")
		leia(RAaluno2)
		escreva("Disciplina= Algoritmos e Fundamentos da programação de Computadores\n")
		leia(disciplina)

		escreva("Digite a 1ª nota: ")
		leia(nota1aluno2)	
		escreva("Digite a 2ª nota: ")
		leia(nota2aluno2)
		escreva("Digite a 3ª nota: ")
		leia(nota3aluno2)
		escreva("Digite a 4ª nota: ")
		leia(nota4aluno2)

		mediaaluno2 = (nota1aluno2 + nota2aluno2 + nota3aluno2 + nota4aluno2) /4
		escreva("A média do aluno ",aluno2, " foi: ")
		escreva(mediaaluno2)

	 se (mediaaluno2 >=60){ 
			escreva(" Sendo assim, o aluno " +aluno2+ " que possui RA: "+ RAaluno2+" na disciplina de  foi APROVADO!\n")

			
			}senao{

				
				escreva(" Sendo assim, o aluno " +aluno2+ " que possui RA: "+ RAaluno2+" na disciplina de  está em EXAME!\n")

			

		

	
	escreva("Algoritmo para calcular média de notas dos alunos\n")
		escreva("Digite o nome do terceiro aluno: ")
		leia (aluno3)
		escreva("Digite seu RA: ")
		leia(RAaluno3)
		escreva("Disciplina= Algoritmos e Fundamentos da programação de Computadores\n")
		leia(disciplina)

		escreva("Digite a 1ª nota: ")
		leia(nota1aluno3)	
		escreva("Digite a 2ª nota: ")
		leia(nota2aluno3)
		escreva("Digite a 3ª nota: ")
		leia(nota3aluno3)
		escreva("Digite a 4ª nota: ")
		leia(nota4aluno3)

		mediaaluno3 = (nota1aluno3 + nota2aluno3 + nota3aluno3 + nota4aluno3) /4
		escreva("A média do aluno ",aluno3, " foi: ")
		escreva(mediaaluno3)

	 se (mediaaluno3 >=60){ 
			escreva(" Sendo assim, o aluno " +aluno3+ " que possui RA: "+ RAaluno3+" na disciplina de  foi APROVADO!\n")

			
			}senao{

				
				escreva(" Sendo assim, o aluno " +aluno3+ " que possui RA: "+ RAaluno3+" na disciplina de está em EXAME!\n")

			}

		
		
	escreva("Algoritmo para calcular média de notas dos alunos\n")
		escreva("Digite o nome do quarto aluno: ")
		leia (aluno4)
		escreva("Digite seu RA: ")
		leia(RAaluno4)
		escreva("Disciplina= Algoritmos e Fundamentos da programação de Computadores\n")
		leia(disciplina)

		escreva("Digite a 1ª nota: ")
		leia(nota1aluno4)	
		escreva("Digite a 2ª nota: ")
		leia(nota2aluno4)
		escreva("Digite a 3ª nota: ")
		leia(nota3aluno4)
		escreva("Digite a 4ª nota: ")
		leia(nota4aluno4)

		mediaaluno4= (nota1aluno4 + nota2aluno4 + nota3aluno4 + nota4aluno4) /4
		escreva("A média do aluno ",aluno4, " foi: ")
		escreva(mediaaluno4)

	 se (mediaaluno4 >=60){ 
			escreva(" Sendo assim, o aluno " +aluno4+ " que possui RA: "+ RAaluno4+" na disciplina de  foi APROVADO!\n")

			
			}senao{

				
				escreva(" Sendo assim, o aluno " +aluno4+ " que possui RA: "+ RAaluno4+" na disciplina de  está em EXAME!\n")

			}

		
		
	escreva("Algoritmo para calcular média de notas dos alunos\n")
		escreva("Digite o nome do quinto aluno: ")
		leia (aluno5)
		escreva("Digite seu RA: ")
		leia(RAaluno5)
		escreva("Disciplina= Algoritmos e Fundamentos da programação de Computadores\n")
		leia(disciplina)

		escreva("Digite a 1ª nota: ")
		leia(nota1aluno5)	
		escreva("Digite a 2ª nota: ")
		leia(nota2aluno5)
		escreva("Digite a 3ª nota: ")
		leia(nota3aluno5)
		escreva("Digite a 4ª nota: ")
		leia(nota4aluno5)

		mediaaluno5 = (nota1aluno5 + nota2aluno5 + nota3aluno5 + nota4aluno5) /4
		escreva("A média do aluno ",aluno5, " foi: ")
		escreva(mediaaluno5)

	 se (mediaaluno5 >=60){ 
			escreva(" Sendo assim, o aluno " +aluno5+ " que possui RA: "+ RAaluno5+" na disciplina de  foi APROVADO!\n")

			
			}senao{

				
				escreva(" Sendo assim, o aluno " +aluno5+ " que possui RA: "+ RAaluno5+" na disciplina de está em EXAME!\n")
			}
			}
				escreva("\nDigite as médias dos alunos acima: ")
				leia(mediaaluno1, mediaaluno2, mediaaluno3, mediaaluno4, mediaaluno5)se mediaaluno1 e mediaaluno2 >=60{
		escreva("Os seguintes alunos: "+aluno1+", "+aluno2+", "+aluno3+", "+aluno4+","+aluno5+" Estão Aprovados!")

	}senao se (mediaaluno1 e mediaaluno2 e mediaaluno3 e mediaaluno4 e mediaaluno5<=59){
		escreva("Os seguintes alunos: "+aluno1+", "+aluno2+", "+aluno3+", "+aluno4+","+aluno5+" Estão em EXAME!")
				
									

			}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 5510; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */