//fazer um vetor com 05 nomes 05 ra e 04 notas

programa
{
	
	funcao inicio()
	{
		escreva("Vetor para nomes, Ra e notas: \n")

		inteiro ra[5], notas[4]
		cadeia nomes[5]
		
		escreva("Digite os nomes: \n")
	
		para (inteiro i=0; i<=4; i++){
		leia(nomes[i])
	}
		escreva("Digite o RA: \n")
	para (inteiro i=0; i<=4; i++){
		leia(ra[i])
	}
		escreva("Agora digite as notas: \n")
	para (inteiro i=0; i<=3;i++){
		leia(notas[i])
	}
		escreva("Parabéns você seguiu todas as instruções! \n2")
	}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 487; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */