programa
{/*Escreva um procedimento que gere um cabeçalho para um relatório. Esse
procedimento deve receber um literal (string, ou cadeia de caracteres) como
parâmetro. O cabeçalho tem a seguinte forma:*/
	
	funcao inicio()
	{
	cadeia nome 
	escreva ("Insira seu nome: \n")
	leia(nome)
		
	 	escreva("=============================================================================================\n")
	 	escreva("\nUNIPAR - UNIVERSIDADE PARANAENSE\n")
	 	escreva("\nAnálise e Desenvolvimento de Sistemas\n")
	 	escreva("Algoritmos e Fundamentos de Programação de Computadores")
	 	escreva("\n")
	 	escreva("Nome: ",relatorio(nome))
	 	escreva("\n\n")
	 	escreva("=============================================================================================\n")
	 }
	 funcao cadeia relatorio(cadeia n ){
	 	retorne n
	 	


	}

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 496; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */