programa
{/*6 - Faça uma função que recebe um valor inteiro e verifica se o valor é par. A
função deve retornar 1 se o número for par e 0 se for ímpar.*/
	
	funcao inicio()
	{
	inteiro num, paR, imp
	
		escreva("Verificando se é Par ou Impar\n")
		escreva("Insira um número inteiro: \n")
		leia(num)

		se ( num % 2 == 0){
			escreva("\n",par(num))
		}senao{
			escreva("\n",impar(num))
		}

	}

	funcao inteiro par(inteiro n){
		se ( n % 2 == 0){
	}
	retorne 1 
}
	funcao inteiro impar(inteiro n){
		se ( n % 2 ==1){
	}
	retorne 0 

	
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */