//ESCREVER NUMEROS DE 0 A 10

programa
{
	
	funcao inicio()
	{
		escreva("EXEMPLO CONDIÇÃO ENQUANTO \n")

		inteiro numero
		
		numero = 0
		enquanto (numero <=10){
			escreva ("\n",numero)
			//numero = numero + 1
			numero ++
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */