programa
{
	
	funcao inicio()
	{
	inteiro numero, i
		escreva("Digite um numero maior que dez: ")
		leia(numero)

		se(numero > 10){
			para(i = 10; i <= numero; i++){
				escreva
				("\n- ",i)
			}
		}
		senao{
			escreva("Numero digitado não vé maior que 10")
			
			}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */