<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio  02</title>
</head>
<body>
    <h3>Minha 3ª Página Web - Exercico 03</h3>
    <p><b>Nome, Ra e turma dos Integrantes</b></p>
    <hr>
    <p><b>LISTAS ANINHADAS MISTAS - I </b></p><HR>
        <ol><li> Aluno 1</li></ol>
        <ul><li><i>Home Page: http://www.aluno1.com.br</i></li></ul>
        <ul><li><i>E-Mail: aluno1@singular.com</i></li></ul>
        <ol><li> Aluno 2</li></ol>
        <ul><li><i>Home Page: http://www.aluno2.com.br</i></li></ul>
        <ul><li><i>E-Mail: aluno2@singular.com</i></li></ul>
        <hr>

        <p><b>LISTAS ANINHADAS MISTAS - II</b></p><HR>
            <ul><li><b>Disciplinas do 2º Ano de Informatica</b></li></ul>
            <ol><li>Fundamenos de Informática</li></ol>
            <ol><li>Tecnicas de Computação Gráfica</li></ol>
            <ol><li>Tecnicas Operacionais</li></ol>
            <ul><li><b>Disciplinas do 3º Ano de Informática</b></li></ul>
            <ol><li>Linguagem Gráfica de Programação</li></ol>
            <ol><li>Técnicas de Programação</li></ol>
            <ol><li>Linguagem de Programação</li></ol>



    
</body>
</html>