<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Horários de Aula ADS</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <table border align="center">
        <tr>
            <td><img src="https://www.unipar.br/static/img/logos/horizontal.5578da766792.svg" width=100px> </td>
            <td>
                <p> UNIVERSIDADE PARANAENSE - UNIPAR</p>
                <p>Reconhecida pela Portaria - MEC n° 1580, de 09/11/93 - D.O.U 10/11/93</p>
                <p>Mantededora Associação Paranaense de Ensino e Cultura - APEC</p>
                <p>UMUARAMA - TOLEDO - GUAÍRA - PARANAVAÍ - CIANORTE - CASCAVEL - FRANCISCO BELTRÃO</p>     
            </td>               
        </tr>
    </table>
    <p align="center"><b>HORÁRIO DE AULA 2022</b></p>
    <table border align="center">
        <tr>
            <th>Código Curso</th>
            <th><u>1385</u></th>
            <th>Turno</th>
            <th><u>Noturno</u></th>
        </tr>
        <tr>
            <th>Curso</th>
            <th><u>ANÁLISE E <br> DESENVOLVIMENTO DE <br> SISTEMAS</u></th>
            <th>Unidade Universítaria</th>
            <th><u>Cascavel</u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </th>
        </tr>     
    </table>
    <p align="center"> <b> 1° SEMESTRE</b></p>
    <table border="1" align="center">
        <tr class="fundoCinza">
            <td class="Borda" colspan="1"></td>
            <td>Horário <br> Inicial</td>
            <td>Horário <br> Final</td>
            <td>Código / Disciplina(s)</td>
            <td>Professor(a) / Matrícula Funcional</td>
            <td>Sala</td>
        </tr>
        <tr>
            <th class="fundoCinza">Segund-Feira</th>
            <td>
                <p>19:10 <br> 20:00</p> <br>
                <p>21:05 <br> 21:55</p>
            </td>
            <td>
                <p>20:00 <br> 20:55</p> <br>
                <p>21:55 <br> 22:45</p>
            </td>
            <td>
                <p>13366 - Fundamentos de Programação para internet</p><br>
                <p>13366 - Fundamentos de Programação para internet</p>
            </td>
            <td>
                <p>Paulo Henrique Pereira(12184)</p> <br>
                <p>Paulo Henrique Pereira(12184)</p>
            </td>
            <td>
                <p>Lab <br> 06</p>
                <p>lab <br> 06</p>
            </td>
        </tr>
        <tr>
            <th class="fundoCinza">Terça-Feira</th>
            <td>
                <p>19:10 <br> 20:00</p> <br>
                <p>21:05 <br> 21:55</p>
            </td>
            <td>
                <p>20:00 <br> 20:55</p> <br>
                <p>21:55 <br> 22:45</p>
            </td>
            <td>
                <p>13365 - Algoritmos e Fundamentos da Programação de <br> Computadores</p> <br>
                <p>13365 - Algoritmos e Fundamentos da Programação de <br> Computadores</p>                
            </td>
            <td>
                <p>Maria Joseane Araújo</p><br>
                <p>Maria Joseane Araújo</p>
            </td>
            <td>
                <p>Lab <br> 06</p>
                <p>lab <br> 06</p>
            </td>
        </tr>
        <tr>
            <th class="fundoCinza">Quarta-Feira</th>
            <td>
                <p>19:10 <br> 20:00</p> <br>
                <p>21:05 <br> 21:55</p>
            </td>
            <td>
                <p>20:00 <br> 20:55</p> <br>
                <p>21:55 <br> 22:45</p>
            </td>
            <td>
                <p>13364 - Legislação Aplicada e Tecnologia da informação</p> <br>
                <p>13363 - Arquitetura e Organização de Computadores</p>                
            </td>
            <td>
                <p>Ademir Jesus da Veiga(3495)</p><br>
                <p>Altair Martins de Souza</p>
            </td>
            <td>
                <p> C 16</p>
                <p>lab <br> 06</p>
            </td>
        </tr>
        <tr>
            <th class="fundoCinza">Quinta-Feira</th>
            <td>
                <p>19:10 <br> 20:00</p> <br>
                <p>21:05 <br> 21:55</p>
            </td>
            <td>
                <p>20:00 <br> 20:55</p> <br>
                <p>21:55 <br> 22:45</p>
            </td>
            <td>
                <p>13363 - Arquitetura e Organização de Computadores</p> <br>
                <p> PROJETOS DE CURRICULARIZAÇÃO</p>                
            </td>
            <td>
                <p>Altair Martins de Souza</p><br>
                <p>Maria Joseane Araújo</p>
            </td>
            <td>
                <p>Lab <br> 06</p>                
            </td>
        </tr>
        <tr>
            <th class="fundoCinza">Sexta-Feira</th>
            <td>
                <p>19:10 <br> 20:00</p> <br>
                <p>21:05 <br> 21:55</p>
            </td>
            <td>
                <p>20:00 <br> 20:55</p> <br>
                <p>21:55 <br> 22:45</p>
            </td>
            <td>
                <p>13365 - Algoritmos e Fundamentos da Programação de <br> Computadores</p> <br>
                <p>13364 - Legislação Aplicada e Tecnologia da Informação</p>                
            </td>
            <td>
                <p>Maria Joseane Araújo</p><br>
                <p>Ademir Jesus da Veiga(3495)</p>
            </td>
            <td>
                <p>Lab <br> 06</p>
                <p>C 16</p>
            </td>
        </tr>
    </table>
    
</body>
</html>