<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minha Biografia</title>
</head>
<body>
    <h3> Auto Biografia de Lucas Alexandre Leopolski</h3>
    <p>Olá, meu nome é Lucas Alexandre Leopolski, tenho 19 anos, moro na cidade de Laranjeiras do Sul - PR e atualmente trabalho na empresa Kaefer Agro Industrial, mais conhecida como Globo Aves, desempenhando a função de auxiliar administrativo. Estou cursando ADS (Analise e Desenvolvimento de Sistemas), na Universidade Paranaense UNIPAR, polo de Cascavel - PR.<br>
        A principio, um amigo me falou a respeito do curso, mas confesso que achei mais interessante quando ele me falou as possibilidades de renda, foi aí que comecei o curso de forma EAD mas como não tenho muito conhecimento da área não obtive sucesso na aprendizagem. Então resouvi mudar para o estilo presencial, que na minha visão é uma forma mais facil de se aprender.<br>
    </p>
    <p>Sempre gostei de areas que envolvessem números, contas, computadores, lógica e tecnologia, mas nunca tive muito contato com computadores e tecnologia, pois fui criado no interior. Quando completei 16 anos de idade começei a trabalhar na empresa Globo Aves, como jovem aprendiz, nessa empresa começei a ter um contato maior com a área de técnologia, pois até então não sabia nem ligar um computador. Então logo que começei a minha jornada de trabalho resolvi fazer um curso básico de informática, foi onde vi que realmente era o que eu queria seguir para minha vida.<br>
    </p>
    <p>Mas antes de igressar no curso tentei a sorte como jogador de futebol, fiz dois testes, um na estado  de Santa Catarina e outro no estado de Minas gerais, mas nos dois acabei não passando. Foi aí que vi que precisava seguir outro caminho para minha vida, pois o futebol não me daria futuro, então comecei a pesquisar alguns cursos e em conversa com um amigo ele me aresentou a area.    

    </p>
        <p>Ainda estou me sentindo um pouco perdido no curso, pois começei um mês depois do inicio das aulas, então não peguei a base, mas estou correndo atrás para entender. Ao que diz respeito ao meu futuro, ainda não decidi se depois que concluir minha graduação vou seguir na área de programador ou se vou prestar concurso para ingressar na polícia ciêntifica ou na civil, acho as três possibilidades muito interessantes, porquê acretido que ambas terão um crescimento ainda maior no futuro, aumentando assim a mão de obra por profissionais qualificados.  </p>
    </p>
    <P>Gostei bastante da disciplina de Fundamentos de Programação para Internet, não, não é para puxar saco do do professor kkk, realmente achei bastante interessante a parte de html e css, pois a uma infinidade de coisas que podem ser feitas com estas duas ferramentas, muitas vezes quando entramos em um site, por exemplo, não sabemos a complexidade e o trabalho que deu para o programador fazer todo aquele processo. Só tendo contato programand começamos a ter uma base de como realmente funciona está area.<br>
    </P>
    <p>Acredito que consegui falar um pouco de mim, e de minhas expectativas dentro do curso. 
    </p>
</body>
</html>