
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trabalho 1º Bimestre </title>
    <link href="estilos/styles.Trabalho.css" rel="stylesheet" type="text/css">
</head>
<body>
    <table>
        <tr>
        <td rowspan="2"><img src="https://www.unipar.br/static/img/logos/horizontal.5578da766792.svg" width="150px"></td>
        <th colspan="2">UNIVERSIDADE PARANAENSE - UNIDADE<br>Análise e Desenvolvimento de Sistemas 
        <tr></tr>
        <tr>
            <td colspan="3" class="cor">RA:00240517 Nome: Lucas Alexandre Leopolski</td>
        </tr>
        <tr>
            <td colspan="3" class="trabalho">Trabalho 1° Bimentre<br> Disciplina: Fundamentos de Programação para internet</td>
        </tr>
        <tr>
            <td colspan="3" class="cor">Exercicios Desenvolvidos no 1° Bimestre</td>
        </tr>
        <tr>
            <td class="color1">Exercicio1:<br>
            <a href="index.biografia.html" target="_blank">Minha biografia</a></td>
            <td><img src="https://cdn-icons-png.flaticon.com/512/57/57116.png" width="100px"></td>
            <td class="color2">Exercico2:<br>
            <a href="index.carros.html" target="_blank">Lista de carros</a></td>
            <tr>
            <td rolspan="3" class="imgg"><img src="https://cdn-icons-png.flaticon.com/512/626/626013.png" width="100px"></td>
            </tr>
        </tr>
        <tr>
            <td class="color3">Exercicio4:<br>
            <a href="indexPopulacao.html" target="_blank">Tabela População</a></td>
            <td><img src="https://cdn-icons-png.flaticon.com/512/1/1112.png" width="100px"></td>
            <td class="color4">Exercico3:<br><a href="indexHorios de aula.html" target="_blank">Tabela horario de aula</a></td>
        </tr>
        <tr>
            <td><img src="https://cdn-icons-png.flaticon.com/512/626/626013.png" width="100px"></td>
        </tr>
        <tr>
            <td class="color5">Exercicio5:<br>
            <a href="index.tabelaBrasileirao.html" target="_blank">Tabela do brasileirão</a></td>
            <td><img src="https://cdn-icons-png.flaticon.com/512/57/57116.png" width="100px"></td>
            <td class="color6">Exercico6:<br><a href="index.tabelaPeriodica.html" target="_blank">Tabela Periódica</a></td>
        </tr>
    </table>
</body>
</html>