<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Document</title>
</head>
<body>
    <h2>Minha 2a Pagina Web- Exercio 02</h2><br>
    <h3>Nome, RA e Turma</h3>
    <br>
    <hr>
    <li><b><h3>Listas Ordenadas</h3></b></li>
    <li>Volkswagen</li>
    <ol>1. Gol</ol>
    <ol>2. Parati</ol>
    <ol>3. Golf</ol>
    <li>Fiat</li>
    <ol>1. Palio</ol>
    <ol>2. Uno</ol>
    <ol>3. Stilo</ol>
    <hr>
    <li><b><h3>Listas Não Ordenadas</h3></b></li>
    <li>General Motors</li>
    <ul><li>Celta</li></ul>
    <ul><li>Corsa</li></ul>
    <ul><li>Astra</li></ul>
    <li>Ford</li>
    <ul><li>Ka</li></ul>
    <ul><li>Fiesta</li></ul>
    <ul><li>Ecoesport</li></ul>



    
</body>
</html>