<!DOCTYPE html>
<html lang="portuguese-BR">
    <head>
        <meta charset="UTF-8">
        <title>Tabela Brasileirão</title>
        <link rel = "stylesheet" href="estilos/styles.Brasileirao.css" type="text/css" >
    </head>
    <body>
        <table>
            <tr>
                <td colspan="2" class="borda"></td>
                
                <td class="titulo"><b>P</b></td>
                <td class="titulo"><b>J</b></td>
                <td class="titulo"><b>V</b></td>
                <td class="titulo"><b>E</b></td>
                <td class="titulo"><b>D</b></td>
                <td class="titulo"><b>GP</b></td>
                <td class="titulo"><b>GC</b></td>
                <td class="titulo"><b>SG</b></td>
                <td class="titulo"><b>%</b></td>
            </tr>
            <tr>
                <td class="numerosAzuis"><b>1</b></td>
                <td class="nomeTimes"><b>Corinthians</b></td>
                <td class="pontoTimes"><b>17</b></td>
                <td class="demaisColunas">7</td>
                <td class="demaisColunasfundocinza">5</td>
                <td class="demaisColunas">2</td>
                <td class="demaisColunasfundocinza">0</td>
                <td class="demaisColunas">15</td>
                <td class="demaisColunasfundocinza">8</td>
                <td class="demaisColunas">7</td>
                <td class="demaisColunasfundocinza">81</td>
            </tr>
            <tr>
                <td class="numerosAzuis"><b>2</b></td>
                <td class="nomeTimes"><b>Ceará</b></td>
                <td class="pontoTimes"><b>17</b></td>
                <td class="demaisColunas">7</td>
                <td class="demaisColunasfundocinza">5</td>
                <td class="demaisColunas">2</td>
                <td class="demaisColunasfundocinza">0</td>
                <td class="demaisColunas">7</td>
                <td class="demaisColunasfundocinza">1</td>
                <td class="demaisColunas">6</td>
                <td class="demaisColunasfundocinza">81</td>
            </tr>
            <tr>
                <td class="numerosAzuis"><b>3</b></td>
                <td class="nomeTimes"><b>Fluminense</b></td>
                <td class="pontoTimes"><b>15</b></td>
                <td class="demaisColunas">7</td>
                <td class="demaisColunasfundocinza">5</td>
                <td class="demaisColunas">0</td>
                <td class="demaisColunasfundocinza">2</td>
                <td class="demaisColunas">11</td>
                <td class="demaisColunasfundocinza">5</td>
                <td class="demaisColunas">6</td>
                <td class="demaisColunasfundocinza">71.4</td>                
            </tr>
            <tr>
                <td class="borda2px"><b>4</b></td>
                <td class="nomeTimesborda"><b>Santos</b></td>
                <td class="pontoTimesborda"><b>12</b></td>
                <td class="demaisColunasborda">7</td>
                <td class="demaisColunasfundocinzaborda">3</td>
                <td class="demaisColunasborda">3</td>
                <td class="demaisColunasfundocinzaborda">1</td>
                <td class="demaisColunasborda">15</td>
                <td class="demaisColunasfundocinzaborda">10</td>
                <td class="demaisColunasborda">5</td>
                <td class="demaisColunasfundocinzaborda">57.1</td>                
            </tr>
            <tr>
                <td class="numerosLaranja"><b>5</b></td>
                <td class="nomeTimes"><b>São Paulo</b></td>
                <td class="pontoTimes"><b>11</b></td>
                <td class="demaisColunas">7</td>
                <td class="demaisColunasfundocinza">3</td>
                <td class="demaisColunas">2</td>
                <td class="demaisColunasfundocinza">2</td>
                <td class="demaisColunas">9</td>
                <td class="demaisColunasfundocinza">6</td>
                <td class="demaisColunas">3</td>
                <td class="demaisColunasfundocinza">52.4</td>
            </tr>
            <tr>
                <td class="numerosLaranja"><b>6</b></td>
                <td class="nomeTimes"><b>Goiás</b></td>
                <td class="pontoTimes"><b>10</b></td>
                <td class="demaisColunas">7</td>
                <td class="demaisColunasfundocinza">3</td>
                <td class="demaisColunas">1</td>
                <td class="demaisColunasfundocinza">3</td>
                <td class="demaisColunas">9</td>
                <td class="demaisColunasfundocinza">10</td>
                <td class="demaisColunas">-1</td>
                <td class="demaisColunasfundocinza">47.6</td>
            </tr>
            <tr>
                <td class="numerosLaranja"><b>7</b></td>
                <td class="nomeTimes"><b>Botafogo</b></td>
                <td class="pontoTimes"><b>9</b></td>
                <td class="demaisColunas">7</td>
                <td class="demaisColunasfundocinza">2</td>
                <td class="demaisColunas">3</td>
                <td class="demaisColunasfundocinza">2</td>
                <td class="demaisColunas">13</td>
                <td class="demaisColunasfundocinza">11</td>
                <td class="demaisColunas">2</td>
                <td class="demaisColunasfundocinza">42.9</td>
            </tr>
            <tr>
                <td class="numerosLaranja"><b>8</b></td>
                <td class="nomeTimes"><b>Flamengo</b></td>
                <td class="pontoTimes"><b>9</b></td>
                <td class="demaisColunas">7</td>
                <td class="demaisColunasfundocinza">2</td>
                <td class="demaisColunas">3</td>
                <td class="demaisColunasfundocinza">2</td>
                <td class="demaisColunas">9</td>
                <td class="demaisColunasfundocinza">8</td>
                <td class="demaisColunas">1</td>
                <td class="demaisColunasfundocinza">42.9</td>
            </tr>
            <tr>
                <td class="numerosLaranja"><b>9</b></td>
                <td class="nomeTimes"><b>Cruzeiro</b></td>
                <td class="pontoTimes"><b>9</b></td>
                <td class="demaisColunas">6</td>
                <td class="demaisColunasfundocinza">2</td>
                <td class="demaisColunas">3</td>
                <td class="demaisColunasfundocinza">1</td>
                <td class="demaisColunas">7</td>
                <td class="demaisColunasfundocinza">6</td>
                <td class="demaisColunas">1</td>
                <td class="demaisColunasfundocinza">50</td>
            </tr>
            <tr>
                <td class="numerosLaranja"><b>10</b></td>
                <td class="nomeTimes"><b>Guarani</b></td>
                <td class="pontoTimes"><b>9</b></td>
                <td class="demaisColunas">6</td>
                <td class="demaisColunasfundocinza">2</td>
                <td class="demaisColunas">3</td>
                <td class="demaisColunasfundocinza">1</td>
                <td class="demaisColunas">7</td>
                <td class="demaisColunasfundocinza">7</td>
                <td class="demaisColunas">0</td>
                <td class="demaisColunasfundocinza">50</td>
            </tr>
            <tr>
                <td class="numerosLaranja"><b>11</b></td>
                <td class="nomeTimes"><b>Palmeiras</b></td>
                <td class="pontoTimes"><b>8</b></td>
                <td class="demaisColunas">6</td>
                <td class="demaisColunasfundocinza">2</td>
                <td class="demaisColunas">2</td>
                <td class="demaisColunasfundocinza">2</td>
                <td class="demaisColunas">5</td>
                <td class="demaisColunasfundocinza">4</td>
                <td class="demaisColunas">1</td>
                <td class="demaisColunasfundocinza">44.4</td>
            </tr>
            <tr>
                <td class="numerosLaranja"><b>12</b></td>
                <td class="nomeTimes"><b>Grêmio</b></td>
                <td class="pontoTimes"><b>8</b></td>
                <td class="demaisColunas">7</td>
                <td class="demaisColunasfundocinza">2</td>
                <td class="demaisColunas">2</td>
                <td class="demaisColunasfundocinza">3</td>
                <td class="demaisColunas">10</td>
                <td class="demaisColunasfundocinza">11</td>
                <td class="demaisColunas">-1</td>
                <td class="demaisColunasfundocinza">38.1</td>
            </tr>
            <tr>
                <td class="numeroscinza"><b>13</b></td>
                <td class="nomeTimes"><b>Avai</b></td>
                <td class="pontoTimes"><b>8</b></td>
                <td class="demaisColunas">7</td>
                <td class="demaisColunasfundocinza">2</td>
                <td class="demaisColunas">2</td>
                <td class="demaisColunasfundocinza">3</td>
                <td class="demaisColunas">10</td>
                <td class="demaisColunasfundocinza">11</td>
                <td class="demaisColunas">-1</td>
                <td class="demaisColunasfundocinza">38.1</td>
            </tr>
            <tr>
                <td class="numeroscinza"><b>14</b></td>
                <td class="nomeTimes"><b>Vitória</b></td>
                <td class="pontoTimes"><b>8</b></td>
                <td class="demaisColunas">7</td>
                <td class="demaisColunasfundocinza">2</td>
                <td class="demaisColunas">2</td>
                <td class="demaisColunasfundocinza">3</td>
                <td class="demaisColunas">7</td>
                <td class="demaisColunasfundocinza">8</td>
                <td class="demaisColunas">-1</td>
                <td class="demaisColunasfundocinza">38.1</td>
            </tr>
            <tr>
                <td class="numeroscinza"><b>15</b></td>
                <td class="nomeTimes"><b>Prudente</b></td>
                <td class="pontoTimes"><b>8</b></td>
                <td class="demaisColunas">6</td>
                <td class="demaisColunasfundocinza">2</td>
                <td class="demaisColunas">2</td>
                <td class="demaisColunasfundocinza">2</td>
                <td class="demaisColunas">9</td>
                <td class="demaisColunasfundocinza">11</td>
                <td class="demaisColunas">-2</td>
                <td class="demaisColunasfundocinza">44.4</td>
            </tr>
            <tr>
                <td class="numeroscinzaBorda"><b>16</b></td>
                <td class="nomeTimesborda"><b>Atlético-PR</b></td>
                <td class="pontoTimesborda"><b>7</b></td>
                <td class="demaisColunasborda">7</td>
                <td class="demaisColunasfundocinzaborda">2</td>
                <td class="demaisColunasborda">1</td>
                <td class="demaisColunasfundocinzaborda">4</td>
                <td class="demaisColunasborda">10</td>
                <td class="demaisColunasfundocinzaborda">15</td>
                <td class="demaisColunasborda">-5</td>
                <td class="demaisColunasfundocinzaborda">33.3</td>
            </tr>
            <tr>
                <td class="numerosVermelhos"><b>17</b></td>
                <td class="nomeTimes"><b>Internacional</b></td>
                <td class="pontoTimes"><b>6</b></td>
                <td class="demaisColunas">6</td>
                <td class="demaisColunasfundocinza">2</td>
                <td class="demaisColunas">0</td>
                <td class="demaisColunasfundocinza">4</td>
                <td class="demaisColunas">10</td>
                <td class="demaisColunasfundocinza">12</td>
                <td class="demaisColunas">-2</td>
                <td class="demaisColunasfundocinza">33.3</td>
            </tr>
            <tr>
                <td class="numerosVermelhos"><b>18</b></td>
                <td class="nomeTimes"><b>Atlético-MG</b></td>
                <td class="pontoTimes"><b>6</b></td>
                <td class="demaisColunas">7</td>
                <td class="demaisColunasfundocinza">2</td>
                <td class="demaisColunas">0</td>
                <td class="demaisColunasfundocinza">5</td>
                <td class="demaisColunas">10</td>
                <td class="demaisColunasfundocinza">16</td>
                <td class="demaisColunas">-6</td>
                <td class="demaisColunasfundocinza">28.6</td>
            </tr>
            <tr>
                <td class="numerosVermelhos"><b>19</b></td>
                <td class="nomeTimes"><b>Vasco</b></td>
                <td class="pontoTimes"><b>5</b></td>
                <td class="demaisColunas">7</td>
                <td class="demaisColunasfundocinza">1</td>
                <td class="demaisColunas">2</td>
                <td class="demaisColunasfundocinza">4</td>
                <td class="demaisColunas">5</td>
                <td class="demaisColunasfundocinza">12</td>
                <td class="demaisColunas">-7</td>
                <td class="demaisColunasfundocinza">23.8</td>
            </tr>
            <tr>
                <td class="numerosVermelhos"><b>20</b></td>
                <td class="nomeTimes"><b>Atlético-GO</b></td>
                <td class="pontoTimes"><b>1</b></td>
                <td class="demaisColunas">6</td>
                <td class="demaisColunasfundocinza">0</td>
                <td class="demaisColunas">1</td>
                <td class="demaisColunasfundocinza">5</td>
                <td class="demaisColunas">3</td>
                <td class="demaisColunasfundocinza">9</td>
                <td class="demaisColunas">-6</td>
                <td class="demaisColunasfundocinza">5.6</td>                
            </tr>
            <!--<tr>
                <td><div class="tacaLibertadores"></div></td>
                <td class="tamanhoFonte">TAÇA LIBERTADORES</td> 
                <td><div class="preLibertadores"></div></td>
                <td class="tamanhoFonte">PRÉ-LIBERTADORES</td>
                <td><div class="sulAmericana"></div></td>
                <td class="tamanhoFonte">SUL-AMERICANA</td>
                <td><div class="rebaixados"></div></td>
                <td class="tamanhoFonte">REBAIXADOS</td>
            </tr> -->
            <tr>
                <td colspan="8" class="tamanhoFonte">&nbsp;&nbsp;&nbsp;&nbsp;TAÇA LIBERTADORES &nbsp;&nbsp;&nbsp;&nbsp; PRÉ-LIBERTADORES&nbsp;&nbsp;&nbsp;&nbsp; SUL-AMERICANA&nbsp;&nbsp;&nbsp;&nbsp;REBAIXADOS</td>
                <div class="quadrados">
                    <div class="taca"></div>
                    <div class="pre"></div>
                    <div class="sul"></div>
                    <div class="rebaixados"></div>
                </div>
            </tr>
            <tr>
                <td colspan="11" class="siglas">
                    <b>P pontos J jogos V vitórias E empates D derrotas GP gols pró SG saldo de gols (%)aproveitamento</b>
                </td>
            </tr>
        </table>

    </body>
</html>