<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tabela Periódica</title>
    <link rel="stylesheet" href="estilos/TabelaPeriodica.css" type="text/css">
<head>
<body>
    <table >
    <tr>
        <td class="verdeEsc">1<br>H<br>Hydrogem </td>
        <td colspan="16"></td>
        <td class="verdeCla">2<br>He<br>Helium</td>
        <tr>
            <td class="chocolate">3<br>Li<br>Lithium</td>
            <td class="vermeCla">4<br>Be<br>Beryllium</td>
            <td colspan="10"></td>
            <td class="gelo">5<br>B<br>Boron</td>
            <td class="verdeEsc">6<br>C<br>Carbon</td>
            <td class="verdeEsc">7<br>N<br>Nitrogen</td>
            <td class="verdeEsc">8<br>O<br>Oxygen</td>
            <td class="verdeEsc">9<br>F<br>Fluorine</td>
            <td class="verdeCla">10<br>Ne<br>Neon</td>
        </tr>
        <tr>
            <td class="chocolate">11<br>Na<br>Sodium</td>
            <td class="vermeCla">12<br>Mg<br>Magnesium</td>
            <td colspan="10"></td>
            <td class="azul">13<br>Al<br>Aluminium</td>
            <td class="gelo">14<br>Si<br>Silicon</td>
            <td class="verdeEsc">15<br>P<br>Phosphorus</td>
            <td class="verdeEsc">16<br>S<br>Sulfur</td>
            <td class="verdeEsc">17<br>Cl<br>Chlorine</td>
            <td class="verdeCla">18<br>Ar<br>Argon</td>
        </tr>
        <tr>
            <td class="chocolate">19<br>K<br>Potassium</td>
            <td class="vermeCla">20<br>Ca<br>Calcium</td>
            <td class="rosa">21<br>Sc<br>Scandum</td>
            <td class="rosa">22<br>Ti<br>Titanium</td>
            <td class="rosa">23<br>V<br>Vanadium</td>
            <td class="rosa">24<br>Cr<br>Chromium</td>
            <td class="rosa">25<br>Mn<br>Manganese</td>
            <td class="rosa">26<br>Fe<br>Iron</td>
            <td class="rosa">27<br>Co<br>Cobalt</td>
            <td class="rosa">28<br>Ni<br>Nickel</td>
            <td class="rosa">29<br>Cu<br>Cupper</td>
            <td class="azul">30<br>Zn<br>Zinc</td>
            <td class="azul">31<br>Ga<br>Gallium</td>
            <td class="gelo">32<br>Ge<br>Germanium</td>
            <td class="gelo">33<br>As<br>Arsenic</td>
            <td class="verdeEsc">34<br>Se<br>Selenium</td>
            <td class="verdeEsc">35<br>Br<br>Bromine</td>
            <td class="verdeCla">36  <br>Kr<br>Krypton</td>
        </tr>
        <tr>
            <td class="chocolate">37<br>Rb<br>Rubidium</td>
            <td class="vermeCla">38<br>Sr<br>Strontium</td>
            <td class="rosa">39<br>Y<br>Yttrium</td>
            <td class="rosa">40<br>Zr<br>Zirconium</td>
            <td class="rosa">41<br>Nb<br>Niobium</td>
            <td class="rosa">42<br>Mo<br>Molybdenu..</td>
            <td class="rosa">43<br>Tc<br>Technetium</td>
            <td class="rosa">44<br>Ru<br>Ruthenium</td>
            <td class="rosa">45<br>Rh<br>Rhodium</td>
            <td class="rosa">46<br>Pd<br>Palladium</td>
            <td class="rosa">47<br>Ag<br>Silver</td>
            <td class="azul">48<br>Cd<br>Cadium</td>
            <td class="azul">49<br>In<br>Indium</td>
            <td class="azul">50<br>Sn<br>Tin</td>
            <td class="gelo">51<br>Sb<br>Antimony</td>
            <td class="gelo">52<br>Te<br>Tellurium</td>
            <td class="verdeEsc">53<br>I<br>Iodine</td>
            <td class="verdeCla">54<br>Xe<br>Xenom</td>
        </tr>
        <tr>
            <td class="chocolate">55<br>Cs<br>Caesium</td>
            <td class="vermeCla">56<br>Ba<br>Barium</td>
            <td class="roxo">57<br>La<br>Lanthanum</td>
            <td class="rosa">72<br>Hf<br>Hafinium</td>
            <td class="rosa">73<br>Ta<br>Tantalum</td>
            <td class="rosa">74<br>W<br>Tungsten</td>
            <td class="rosa">75<br>Re<br>Rhenium</td>
            <td class="rosa">76<br>Os<br>Osmium</td>
            <td class="rosa">77<br>Ir<br>Iridium</td>
            <td class="rosa">78<br>Pt<br>Platinum</td>
            <td class="rosa">79<br>Au<br>Gold</td>
            <td class="azul">80<br>Hg<br>Hercury</td>
            <td class="azul">81<br>Tl<br>Thallium</td>
            <td class="azul">82<br>Pb<br>Lead</td>
            <td class="azul">83<br>Bi<br>Bismuth</td>
            <td class="azul">84<br>Po<br>Polonium</td>
            <td class="azul">85<br>At<br>Astatine</td>
            <td class="verdeCla">86<br>Rn<br>Radon</td>  
        </tr>
            <tr>
                <td class="chocolate">87<br>Fr<br>Francium</td>
                <td class="vermeCla">88<br>Ra<br>Radium</td>
                <td class="vermeEsc">89<br>Ac<br>Actinium</td>
                <td class="rosa">104<br>Rf<br>Rutherford..</td>
                <td class="rosa">105<br>Db<br>Dubnium</td>
                <td class="rosa">106<br>Sg<br>Seaborgium</td>
                <td class="rosa">107<br>Bh<br>Bhorium</td>
                <td class="rosa">108<br>Hs<br>Hassium</td>
                <td class="cinza">109<br>Mt<br>Meitnerium</td>
                <td class="cinza">110<br>Ds<br>Darmstadit..</td>
                <td class="cinza">111<br>Rg<br>Roentgeni..</td>
                <td class="cinza">112<br>Cn<br>Copernicium</td>
                <td class="cinza">113<br>Nh<br>Nihonium</td>
                <td class="cinza">114<br>Fl<br>Flerovium</td>
                <td class="cinza">115<br>Mc<br>Moscovium</td>
                <td class="cinza">116<br>Lv<br>Livermorium</td>
                <td class="cinza">117<br>Ts<br>Tennessine</td>
                <td class="cinza">118<br>Og<br>Oganesson</td>
            </tr>
        <tr>
            <td colspan="18">.</td><br>
            <td csolspan="18">.</td><br>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td class="roxo">58<br>Ce<br>Cerium</td>
            <td class="roxo">59<br>Pr<br>Praseody..</td>
            <td class="roxo">60<br>Nd<br>Neodymium</td>
            <td class="roxo">61<br>Pm<br>Promethium</td>
            <td class="roxo">62<br>Sm<br>Samarium</td>
            <td class="roxo">63<br>Eu<br>Europium</td>
            <td class="roxo">64<br>Gd<br>Gadolinium</td>
            <td class="roxo">65<br>Tb<br>Terbium</td>
            <td class="roxo">66<br>Dy<br>Dysprosium</td>
            <td class="roxo">67<br>Ho<br>Holmium</td>
            <td class="roxo">68<br>Hr<br>Herbium</td>
            <td class="roxo">69<br>Tm<br>Thulium</td>
            <td class="roxo">70<br>Yb<br>Ytterbium</td>
            <td class="roxo">71<br>Lu<br>Lutetium</td>
        
        </tr>
        <tr>
            <td colspan="3"></td>
            <td class="vermeEsc">90<br>Th<br>Thorium</td>
            <td class="vermeEsc">91<br>Pa<br>Protactiniu..</td>
            <td class="vermeEsc">92<br>U<br>Uranium</td>
            <td class="vermeEsc">93<br>Np<br>Neptunium</td>
            <td class="vermeEsc">94<br>Pu<br>Plutanium</td>
            <td class="vermeEsc">95<br>Am<br>Amecium</td>
            <td class="vermeEsc">96<br>Cm<br>Curium</td>
            <td class="vermeEsc">97<br>Bk<br>Berkelium</td>
            <td class="vermeEsc">98<br>Cf<br>Californium</td>
            <td class="vermeEsc">99<br>Es<br>Einsteinium</td>
            <td class="vermeEsc">100<br>Fm<br>Fermium</td>
            <td class="vermeEsc">101<br>Md<br>Mendelevi..</td>
            <td class="vermeEsc">102<br>No<br>Nobelium</td>
            <td class="vermeEsc">103<br>Lr<br>Lawrencium</td> 
        
        </tr>
    

</table>
</body>
</html>