<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>População Da Bahia</title>
    <link rel="stylesheet" href="estilos/styles.Populacao.css" type="text/css">
</head>
<body>
    <table>
        <th colspan="6"> Cidades mais populosas da Bahia <br>
            (estimativa de 2009 do Instituto Brasileiro de Geografia e Estatisticas)</th>
        <tr>
            <td>Pocição</td>
            <td>Cidade</th>
            <td>Pop.</td>
            <td>Posição</td>
            <td>Cidade</td>
            <td>Pop.</td>

        </tr>
        <tr>
            <td class="colunaPrata">1</td>
            <td class="Cidade">Salvador</td>
            <td class="População">2 998056</td>
            <td class="colunaPrata">3</td>
            <td class="Cidade">Vitória da Conquista</td>
            <td class="População" >318 901</td>
            

        </tr>
        <tr>
            <td class="colunaPrata">2</td>
            <td class="Cidade">Feira de Santana</td>
            <td class="População">591 707</td>
            <td class="colunaPrata">4</td>
            <td class="Cidade">Juazeiro</td>
            <td class="População">243 896</td>
            

        </tr>
        
      

    </table>
</body>
</html>